ListView/MainWindow.xaml

<Window x:Class="ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListView"
        xmlns:vm="clr-namespace:ListView;assembly=ListView.Core"
        mc:Ignorable="d"
        d:DataContext="{x:Static vm:MainWindow.designVm}"
        Title="ListView demo" Height="300" Width="500"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock Text="{Binding SelectedItemIdInfo}" Padding="10" Background="LightGray"/>
        <ListView SelectionMode="Extended" ItemsSource="{Binding Items}" SelectedValue="{Binding SelectedItemId, Mode=TwoWay}"
                  SelectedValuePath="Id" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="250" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
