ListBox/MainWindow.xaml

<Window x:Class="ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBox"
        xmlns:vm="clr-namespace:ListBox;assembly=ListBox.Core"
        mc:Ignorable="d"
        d:DataContext="{x:Static vm:MainWindow.designVm}"
        Title="ListBox demo" Height="300" Width="500"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock Text="{Binding SelectedItemIdInfo}" Padding="10" Background="LightGray"/>
        <ListBox SelectionMode="Extended" ItemsSource="{Binding Items}" SelectedValue="{Binding SelectedItemId, Mode=TwoWay}" SelectedValuePath="Id" BorderThickness="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Courier New" FontWeight="UltraLight" Margin="4 0 2 0" Text="{Binding Id, StringFormat='{}{0} -'}"/>
                        <TextBlock Text="{Binding Name}" Margin="4 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
